# CV

ALGO_ARBRES/abrnois/: README.md  abrnois.c  arbre.dot  corpus2.txt  frequents.txt  makefile
NAVARRO_NICOLAZIC_BackPackHero/: build.xml
NAVARRO_NICOLAZIC_BackPackHero/src/combat/: ApplyStatusAction.java  AttackAction.java  CombatAction.java  ManaAttackAction.java  ManaShieldAction.java  ShieldAction.java  Status.java  StatusManager.java
NAVARRO_NICOLAZIC_BackPackHero/src/display/: BackPackView.java  CombatView.java  CursePlacementView.java  DungeonView.java  GameController.java  GameOverView.java  GameView.java  HallOfFameView.java  ImageManager.java  MerchantView.java  StartMenuView.java
NAVARRO_NICOLAZIC_BackPackHero/src/enemy/: BeeQueen.java  CombatTurtle.java  CursedSpecter.java  EnemyAction.java  EnemyList.java  EnemyState.java  EnemyType.java  FrogWizard.java  Goblin.java  LivingShadow.java  SmallWolfRat.java  WolfRat.java
NAVARRO_NICOLAZIC_BackPackHero/src/event/: DungeonEvent.java  EventChoice.java
NAVARRO_NICOLAZIC_BackPackHero/src/hero/: Hero.java
NAVARRO_NICOLAZIC_BackPackHero/src/item/: BackPack.java  Bow.java  Consumable.java  ConsumableType.java  Curse.java  CurseShapes.java  Gold.java  Item.java  ItemFactory.java  Key.java  ManaShield.java  ManaStone.java  ManaWeapon.java  MeleeWeapon.java  Merchant.java  Rarity.java  Shape.java  Shield.java
NAVARRO_NICOLAZIC_BackPackHero/src/main/: Combat.java  EventSystem.java  Main.java
NAVARRO_NICOLAZIC_BackPackHero/src/map/: Door.java  Dungeon.java  Floor.java  Healer.java  InitFloor.java  Room.java  RoomType.java  Treasure.java
NAVARRO_NICOLAZIC_BackPackHero/src/service/: ScoreManager.java
